<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Mar 31 16:56:07 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/esat/micas-data/software/xilinx_ise_14.7/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/esat/micas-data/software/xilinx_ise_14.7/ISE//lib/lin64:/usr/lib64:/usr/lib:/esat/micas-data/software/xilinx_ise_14.7/common/lib/lin64:/esat/micas-data/software/xilinx_ise_14.7/ISE/sysgen/lib:/esat/micas-data/software/xilinx_ise_14.7/ISE/lib/lin64:/esat/micas-data/software/xilinx_ise_14.7/ISE/smartmodel/lin64/installed_lin64/lib:/esat/micas-data/software/xilinx_ise_14.7/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/esat/micas-data/software/xilinx_ise_14.7/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@licserv"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/esat/micas-data/software/xilinx_ise_14.7/ISE//bin/lin64:/esat/micas-data/software/xilinx_ise_14.7/common/bin/lin64:/esat/micas-data/software/xilinx_ise_14.7/ISE/sysgen/bin:/esat/micas-data/software/xilinx_ise_14.7/PlanAhead/bin:/esat/micas-data/software/xilinx_ise_14.7/ISE/bin/lin64:/esat/micas-data/software/xilinx_ise_14.7/ISE/sysgen/util:/esat/micas-data/software/xilinx_ise_14.7/EDK/bin/lin64:/esat/micas-data/software/xilinx_ise_14.7/EDK/gnu/microblaze/lin64/bin:/esat/micas-data/software/xilinx_ise_14.7/EDK/gnu/powerpc-eabi/lin64/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/freeware/bin/gnu-tools:/freeware/bin:/software/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/esat/micas-data/software/xilinx_ise_14.7/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/esat/micas-data/software/xilinx_ise_14.7/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/esat/micas-data/software/xilinx_ise_14.7/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS Linux release 7.7.1908 (Core)"/>
      </item>
      <item stringID="User_EnvHost" value="vierre64.esat.kuleuven.be"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5440  @ 2.83GHz"/>
          <item stringID="speed" value="2832.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5440  @ 2.83GHz"/>
          <item stringID="speed" value="1999.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s250e-tq144-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="dcf77.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="228"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="241"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="228"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="241"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
