Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/esat/micas-data/software/xilinx_ise_14.7/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc dcf77.ucf -p xc3s250e-vq100-5
toplevel.ngc toplevel.ngd

Reading NGO file
"/users/students/r0666113/Documents/gmsk100-digital/xilinx/vhdlGroup4FirstRun/to
plevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dcf77.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 494400 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "toplevel.bld"...
